<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Doctors</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

<style>
  @media only screen and (max-width: 600px) {
    body {
      background-image: url(assets/Images/Template/back-mob.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #DDF2ED;
    }
  }

  @media only screen and (min-width: 601px) {
    body {
      background-image: url(assets/Images/Template/back.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #DDF2ED;

    }
  }

  html,
  body {
    margin-top: -40px;
    height: 96%;
  }
</style>

</html>